# spring-boot-pact-cdc

./: README.md
reservation-client/: build.gradle
reservation-client/src/main/java/com/its/: ReservationClientApplication.java
reservation-client/src/main/java/com/its/api/: ReservationAPIGateway.java
reservation-client/src/test/java/com/its/: ReservationClientApplicationTests.java
reservation-client/src/test/java/com/its/annotation/: TestReservationService.java
reservation-service/: build.gradle
reservation-service/src/main/java/com/its/: ReservationServiceApplication.java
reservation-service/src/main/java/com/its/api/: ReservationServiceController.java
reservation-service/src/main/java/com/its/entity/: Reservation.java
reservation-service/src/test/java/com/its/api/: ReservationServiceControllerContractTest.java
